@blue-main: rgba(17, 136, 238, 1);
@blue-light: rgba(60, 212, 251, 1);
@blue-lighter: rgba(123, 228, 255, 1);
@blue-dark: #285493;

@green-main: rgba(153, 199, 27, 1);
@green-light: rgba(214, 242, 102, 1);
@green-lighter: rgba(232, 255, 142, 1);
@green-dark: #1b7023;

@red-main: rgba(211, 4, 40, 1);
@red-light: rgba(250, 90, 117, 1);
@red-lighter: rgba(254, 147, 165, 1);
@red-dark: #700013;

@yellow-main: rgba(245, 213, 0, 1);
@yellow-light: rgba(255, 240, 83, 1);
@yellow-lighter: rgba(255, 240, 150, 1);
@yellow-dark: #deb200;

@colors: blue, green, red, yellow;

.-(@i: length(@colors)) when (@i > 0) {
    @name: extract(@colors, @i);
    @main: "@{name}-main";
    @light: "@{name}-light";
    @lighter: "@{name}-lighter";
    @dark: "@{name}-dark";
    .dtg-board-@{name} {
        .dtg-board-function (@@main, @@light, @@dark);
    }
    .dtg-board-inset-@{name} {
        .dtg-board-inset-function (200px, 100px, @@main, @@dark);
    }
    .dtg-button-@{name} {
        .dtg-button-function (@@dark, @@main, @@light, @@lighter);  
    }
    .dtg-text-@{name} {
        .dtg-text-function (@@main, @@light);
    }
    .-(@i - 1);
};
.-;
// -------board-------
.dtg-board-function (@begin-color, @end-color, @border-color) {
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 8px #000000;
    background: linear-gradient(-10deg, @begin-color 20%, @end-color 90%); 
    border-radius: 10%;
    border: 1px solid @border-color;
    &:after {
        content: "";
        display: block;
        width: 15%;
        height: 10%;
        background: red;
        border-radius: 50%;
        transform: rotate(-20deg);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5)0%, rgba(255, 255, 255, 0)100%); 
        margin: 2px;
    }
}
// --------board-inset------
.dtg-board-inset-function (@width, @height, @color, @shadow-color) {
    background: @color;
    border-radius: 15px;
    width: @width;
    height: @height;
    box-shadow: inset 0px 0px 20px 5px @shadow-color;
}

// --------button------
.dtg-button-function (@dark-color, @main, @light, @lighter) {
    height: 30px;
    display: inline-block;
    padding: 5px 15px;
    box-shadow: 0px 0px 4px @dark-color;
    background: linear-gradient(-10deg, @main 20%, @light 90%); 
    border-radius: 10px;
    border: 1px solid @dark-color;
    position:relative;
    &:hover {
        background: linear-gradient(-10deg, @main 20%, @lighter 90%);
        box-shadow: 0px 0px 1px @dark-color;
        a {
            color: @dark-color;      
        }
    }
    a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        color: @dark-color;
    }
}
.dtg-button-small {
    height: 24px;
    padding: 4px 10px;
    border-radius: 6px;
    a {
        font-size: 14px;
    }
}
.dtg-button-medium {
    height: 30px;
    padding: 5px 15px;
    border-radius: 10px;
    a {
        font-size: 18px;
    }
}
.dtg-button-big {
    height: 40px;
    padding: 8px 20px;
    border-radius: 12px;
    a {
        font-size: 22px;
    }
}
// --------text------
.dtg-text-function (@main, @light) {
    background: -webkit-linear-gradient(@light, @main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: bold;
}